# sellers-feacture-flag

./: pom.xml
feacture-flag-clients/: pom.xml
feacture-flag-clients/src/main/java/com/br/sellers/feactureflagclient/: FeactureFlagClientApplication.java
feacture-flag-clients/src/main/java/com/br/sellers/feactureflagclient/client/: CustomFeignConfig.java  GetIsEnabledFeactureFlagClient.java
feacture-flag-clients/src/main/java/com/br/sellers/feactureflagclient/service/: SellerFlagService.java
feacture-flag-clients/src/test/java/com/br/sellers/feactureflagclient/: FeactureFlagClientApplicationTests.java
feacture-flag-service/: pom.xml
feacture-flag-service/src/main/java/com/br/sellers/feactureflagservice/: FeactureFlagServiceApplication.java
feacture-flag-service/src/main/java/com/br/sellers/feactureflagservice/domain/: Feacture.java  FeactureParam.java
feacture-flag-service/src/main/java/com/br/sellers/feactureflagservice/enums/: TypeFeacture.java
feacture-flag-service/src/main/java/com/br/sellers/feactureflagservice/exceptions/: FeactureNotFoundException.java  ParamsNotFoundException.java
feacture-flag-service/src/main/java/com/br/sellers/feactureflagservice/exceptions/handler/: GlobalExceptionHandler.java
feacture-flag-service/src/main/java/com/br/sellers/feactureflagservice/gateway/controller/: FeactureController.java
feacture-flag-service/src/main/java/com/br/sellers/feactureflagservice/gateway/model/response/: FeactureParamResponse.java  FeactureResponse.java
feacture-flag-service/src/main/java/com/br/sellers/feactureflagservice/gateway/repository/: FeactureParamRepository.java  FeactureRepository.java
feacture-flag-service/src/main/java/com/br/sellers/feactureflagservice/service/: GetFeactureService.java
feacture-flag-service/src/main/resources/: application.yml
feacture-flag-service/src/test/java/com/br/sellers/feactureflagservice/: FeactureFlagServiceApplicationTests.java
feacture-flag-service/src/test/java/com/br/sellers/feactureflagservice/service/: GetFeactureServiceTest.java
